@model TourTravel_Web.CustomModels.GenTourPackageAPIVM
@{
    ViewBag.Title = "TourPackageDetails";
    Layout = "~/Views/Shared/_LayoutGeneral.cshtml";
}
<link href="~/Content/timeline.css" rel="stylesheet" />

<!-- Tour Details Area Start -->
<section class="peulis-tour-details-area section_70">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="tour-details-left">
                    <div class="tour-details-head">
                        <h3>@Model.GenTourPackageDtlView.PackageName <span> <span class="tour_price">@Model.GenTourPackageDtlView.FinalFare</span> / per person </span></h3>
                        <div class="tour-rating">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                            </ul>
                            <p>(2 Review) </p>
                        </div>
                    </div>
                    <div class="tour-details-image">
                        <img src="/content/img/temp/popular-6.jpg" alt="Tour" />
                    </div>
                    <p>@Model.GenTourPackageDtlView.PackageDesc</p>
                    <ul class="tour-offer clearfix">
                        <li><span>Route </span>@Model.GenTourPackageDtlView.PackageRouting</li>
                        <li><span>PickUp Point </span>@Model.GenTourPackageDtlView.PickupPoint</li>
                        <li><span>Drop Point</span>@Model.GenTourPackageDtlView.DropPoint</li>
                        <li><span>Accommodation </span>All Inclusive</li>
                        <li>
                            <span>What´s Included</span>
                            <ul>
                                <li><i class="fa fa-check-circle"></i> Travel Insurance</li>
                                <li><i class="fa fa-check-circle"></i> 5 Star Accommodation</li>
                                <li><i class="fa fa-check-circle"></i> Airport Transfer </li>
                                <li><i class="fa fa-check-circle"></i> Breakfast</li>
                                <li><i class="fa fa-check-circle"></i> Personal Guide </li>
                                <li><i class="fa fa-check-circle"></i> Two days long City tour </li>
                            </ul>
                        </li>
                        <li>
                            <span>Not Included</span>
                            <ul>
                                <li><i class="fa fa-times-circle"></i> Gallery Ticket </li>
                                <li><i class="fa fa-times-circle"></i> Non-stop flight to Amsterdam</li>
                            </ul>
                        </li>
                    </ul>

                    <div class="timelinebackground">
                        <div class="container">
                            <h2 class="pb-3 pt-2 border-bottom mb-5">Vertical Left-Right Timeline</h2>
                            <!--first section-->
                            <div class="row align-items-center how-it-works d-flex">
                                <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
                                    Day
                                    <div class="circle font-weight-bold">1</div>
                                </div>
                                <div class="col-6">
                                    <h5>Fully Responsive</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor gravida aliquam. Morbi orci urna, iaculis in ligula et, posuere interdum lectus.</p>
                                </div>
                            </div>
                            <!--path between 1-2-->
                            <div class="row timeline">
                                <div class="col-2">
                                    <div class="corner top-right"></div>
                                </div>
                                <div class="col-8">
                                    <hr />
                                </div>
                                <div class="col-2">
                                    <div class="corner left-bottom"></div>
                                </div>
                            </div>
                            <!--second section-->
                            <div class="row align-items-center justify-content-end how-it-works d-flex">
                                <div class="col-6 text-right">
                                    <h5>Using Bootstrap</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor gravida aliquam. Morbi orci urna, iaculis in ligula et, posuere interdum lectus.</p>
                                </div>
                                <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
                                    <div class="circle font-weight-bold">2</div>
                                </div>
                            </div>
                            <!--path between 2-3-->
                            <div class="row timeline">
                                <div class="col-2">
                                    <div class="corner right-bottom"></div>
                                </div>
                                <div class="col-8">
                                    <hr />
                                </div>
                                <div class="col-2">
                                    <div class="corner top-left"></div>
                                </div>
                            </div>
                            <!--third section-->
                            <div class="row align-items-center how-it-works d-flex">
                                <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
                                    <div class="circle font-weight-bold">3</div>
                                </div>
                                <div class="col-6">
                                    <h5>Now with Pug and Sass</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor gravida aliquam. Morbi orci urna, iaculis in ligula et, posuere interdum lectus.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tour-gallery">
                        <h3>Gallery</h3>
                        <div class="tour-gallery-slider owl-carousel">
                            <div class="single-gallery-tour">
                                <img src="assets/img/gallery-2.jpg" alt="tour" />
                            </div>
                            <div class="single-gallery-tour">
                                <img src="assets/img/gallery-3.jpg" alt="tour" />
                            </div>
                            <div class="single-gallery-tour">
                                <img src="assets/img/gallery-4.jpg" alt="tour" />
                            </div>
                            <div class="single-gallery-tour">
                                <img src="assets/img/gallery-5.jpg" alt="tour" />
                            </div>
                            <div class="single-gallery-tour">
                                <img src="assets/img/gallery.jpg" alt="tour" />
                            </div>
                        </div>
                    </div>
                    <div class="peulis-comment-list">
                        <div class="comment-group-title">
                            <h3>Tour Reviews</h3>
                        </div>
                        <div class="single-comment-item">
                            <div class="single-comment-box">
                                <div class="main-comment">
                                    <div class="author-image">
                                        <img src="assets/img/4.jpg" alt="author">
                                    </div>
                                    <div class="comment-text">
                                        <div class="comment-info">
                                            <h4>david kamal</h4>
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                            <p>4 minitues ago</p>
                                        </div>
                                        <div class="comment-text-inner">
                                            <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-comment-box">
                                <div class="main-comment">
                                    <div class="author-image">
                                        <img src="assets/img/5.jpg" alt="author">
                                    </div>
                                    <div class="comment-text">
                                        <div class="comment-info">
                                            <h4>Jerix Ablin</h4>
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                            <p>12 minitues ago</p>
                                        </div>
                                        <div class="comment-text-inner">
                                            <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo? </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peulis-leave-comment">
                        <h3>Leave a Review</h3>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="comment-field">
                                        <p>Rating :</p>
                                        <div class="star-rating">
                                            <input id="star-5" type="radio" name="rating" value="star-5">
                                            <label for="star-5" title="5 stars">
                                                <i class="active fa fa-star" aria-hidden="true"></i>
                                            </label>
                                            <input id="star-4" type="radio" name="rating" value="star-4">
                                            <label for="star-4" title="4 stars">
                                                <i class="active fa fa-star" aria-hidden="true"></i>
                                            </label>
                                            <input id="star-3" type="radio" name="rating" value="star-3">
                                            <label for="star-3" title="3 stars">
                                                <i class="active fa fa-star" aria-hidden="true"></i>
                                            </label>
                                            <input id="star-2" type="radio" name="rating" value="star-2">
                                            <label for="star-2" title="2 stars">
                                                <i class="active fa fa-star" aria-hidden="true"></i>
                                            </label>
                                            <input id="star-1" type="radio" name="rating" value="star-1">
                                            <label for="star-1" title="1 star">
                                                <i class="active fa fa-star" aria-hidden="true"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="comment-field">
                                        <textarea class="comment" placeholder="Comment..." name="comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="comment-field">
                                        <input class="ns-com-name" name="name" placeholder="Name" type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="comment-field">
                                        <input class="ns-com-name" name="email" placeholder="Email" type="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="comment-field">
                                        <button type="submit" class="peulis-theme-btn">post comment</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar-widget">
                    <div class="single-sidebar">
                        <div class="quick-contact">
                            <h3>Book This Tour</h3>
                            <form>
                                <div class="book-tour-field">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="book-tour-field">
                                    <input type="email" placeholder="Email Address">
                                </div>
                                <div class="book-tour-field">
                                    <input type="tel" placeholder="Phone Number">
                                </div>
                                <div class="book-tour-field">
                                    <input id="reservation_date" name="reservation_date" placeholder="Departure Date" data-select="datepicker" type="text">
                                </div>
                                <div class="book-tour-field clearfix">
                                    <select class="wide">
                                        <option selected disabled>Number Of Person</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4+</option>
                                    </select>
                                </div>
                                <div class="book-tour-field">
                                    <button type="submit">Book Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="single-sidebar">
                        <h3>More Information</h3>
                        <ul class="more-info">
                            <li>
                                <span><i class="fa fa-phone"></i> Phone Number:</span>
                                1-567-124-44227
                            </li>
                            <li>
                                <span><i class="fa fa-clock-o"></i> Office Time:</span>
                                9am - 5pm
                            </li>
                            <li>
                                <span><i class="fa fa-map-marker"></i> Office Location:</span>
                                5520 Quebec Place
                            </li>
                        </ul>
                    </div>
                    <div class="single-sidebar">
                        <img src="assets/img/destination.jpg" alt="destination" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Tour Details Area End -->
